
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Requerimientos VFT → Apimetro: Vistas Materializadas &#8212; Modelo VFT - Reportes de Ingeniería de Transportes en Urbanismo</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/NOTES/apimetro_requerimientos_mvs';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Modelo VFT - Reportes de Ingeniería de Transportes en Urbanismo</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Modelo VFT — Documentación Técnica
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="graph_builder.html">Notas del Módulo: <code class="docutils literal notranslate"><span class="pre">graph_builder.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="impedance.html">Notas del Módulo: <code class="docutils literal notranslate"><span class="pre">impedance.py</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="detaur_factor.html">Notas del Módulo: Detour Factor</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Issues y Correcciones — VFT Model</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/galigaribaldi/VFTModel" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/galigaribaldi/VFTModel/issues/new?title=Issue%20on%20page%20%2Fnotebooks/NOTES/apimetro_requerimientos_mvs.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/NOTES/apimetro_requerimientos_mvs.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Requerimientos VFT → Apimetro: Vistas Materializadas</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#las-dos-formulas-del-modelo-vft">Las dos fórmulas del modelo VFT</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipo-a-edge-weight-routing-caminos-minimos-ya-definido">Tipo A — Edge Weight (routing / caminos mínimos) ✅ Ya definido</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipo-b-node-score-importancia-ranking-de-nodos-este-documento">Tipo B — Node Score (importancia / ranking de nodos) ⬅ Este documento</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mv1-afluencia-por-linea">MV1 — Afluencia por Línea</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proposito">Propósito</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#granularidad-requerida-por-linea">Granularidad requerida: <strong>por línea</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#columnas-requeridas">Columnas requeridas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notas-criticas">Notas críticas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mv2-agebs-con-atributos-censales">MV2 — AGEBs con Atributos Censales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Propósito</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#granularidad-requerida-por-ageb">Granularidad requerida: <strong>por AGEB</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Columnas requeridas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Notas críticas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#division-de-responsabilidades">División de responsabilidades</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fase-posterior-mv3-matriz-od-sin-eta-definido">Fase posterior — MV3 Matriz OD (sin ETA definido)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resumen-ejecutivo">Resumen ejecutivo</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="requerimientos-vft-apimetro-vistas-materializadas">
<h1>Requerimientos VFT → Apimetro: Vistas Materializadas<a class="headerlink" href="#requerimientos-vft-apimetro-vistas-materializadas" title="Link to this heading">#</a></h1>
<p><strong>Fecha:</strong> 2026-04-28
<strong>Destinatario:</strong> Equipo Apimetro
<strong>Contexto:</strong> Definición de las columnas requeridas por el motor VFT para el cálculo del Node Score (peso ponderado por estación).</p>
<hr class="docutils" />
<section id="las-dos-formulas-del-modelo-vft">
<h2>Las dos fórmulas del modelo VFT<a class="headerlink" href="#las-dos-formulas-del-modelo-vft" title="Link to this heading">#</a></h2>
<p>VFT opera con dos tipos de peso que no deben confundirse:</p>
<section id="tipo-a-edge-weight-routing-caminos-minimos-ya-definido">
<h3>Tipo A — Edge Weight (routing / caminos mínimos) ✅ Ya definido<a class="headerlink" href="#tipo-a-edge-weight-routing-caminos-minimos-ya-definido" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>w(u,v) = (D_uv / V_modo) × CF_via + W_transbordo
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Fuente</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">D_uv</span></code></p></td>
<td><p>Distancia real del segmento (<code class="docutils literal notranslate"><span class="pre">distancia_segmento_m</span></code>)</p></td>
<td><p>Apimetro — endpoints actuales</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">V_modo</span></code></p></td>
<td><p>Velocidad por tipo de sistema</p></td>
<td><p>VFT interno (<code class="docutils literal notranslate"><span class="pre">impedance.py</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">CF_via</span></code></p></td>
<td><p>Coeficiente de fricción vial</p></td>
<td><p>VFT interno (<code class="docutils literal notranslate"><span class="pre">impedance.py</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">W_transbordo</span></code></p></td>
<td><p>Penalización de transbordo (caminata + espera)</p></td>
<td><p>VFT interno (<code class="docutils literal notranslate"><span class="pre">graph_builder.py</span></code>)</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Sin dependencia de nuevas MVs.</strong> Usado por: Dijkstra, Detour Factor, Tiempo de Viaje Promedio (P3), Centralidad de Intermediación (P4).</p>
</section>
<hr class="docutils" />
<section id="tipo-b-node-score-importancia-ranking-de-nodos-este-documento">
<h3>Tipo B — Node Score (importancia / ranking de nodos) ⬅ Este documento<a class="headerlink" href="#tipo-b-node-score-importancia-ranking-de-nodos-este-documento" title="Link to this heading">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>VFT_score_i = α₁·k̂ᵢ + α₂·âᵢ + α₃·p̂ᵢ   [+ α₄·ôdᵢ en fase posterior]
</pre></div>
</div>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Símbolo</p></th>
<th class="head"><p>Componente</p></th>
<th class="head"><p>Fuente</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">k̂ᵢ</span></code></p></td>
<td><p>Fuerza capilar normalizada</p></td>
<td><p>VFT interno — ya calculado</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">âᵢ</span></code></p></td>
<td><p>Afluencia estimada por estación</p></td>
<td><p><strong>Requiere MV1 de Apimetro</strong></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">p̂ᵢ</span></code></p></td>
<td><p>Población captada en buffer 800m</p></td>
<td><p><strong>Requiere MV2 de Apimetro</strong></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ôdᵢ</span></code></p></td>
<td><p>Flujo OD asignado por estación</p></td>
<td><p>Fase posterior — no bloquea implementación actual</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Nota sobre cercanía a otros modos:</strong> este factor ya está capturado por <code class="docutils literal notranslate"><span class="pre">k̂ᵢ</span></code> (la fuerza capilar mide exactamente la conectividad intermodal de cada nodo). No requiere componente separado.</p>
</section>
</section>
<hr class="docutils" />
<section id="mv1-afluencia-por-linea">
<h2>MV1 — Afluencia por Línea<a class="headerlink" href="#mv1-afluencia-por-linea" title="Link to this heading">#</a></h2>
<section id="proposito">
<h3>Propósito<a class="headerlink" href="#proposito" title="Link to this heading">#</a></h3>
<p>VFT necesita el total de pasajeros por línea para distribuirlos entre las estaciones que la componen. La desagregación línea → estación la realiza VFT internamente. <strong>Apimetro no necesita entregar datos por estación.</strong></p>
</section>
<section id="granularidad-requerida-por-linea">
<h3>Granularidad requerida: <strong>por línea</strong><a class="headerlink" href="#granularidad-requerida-por-linea" title="Link to this heading">#</a></h3>
</section>
<section id="columnas-requeridas">
<h3>Columnas requeridas<a class="headerlink" href="#columnas-requeridas" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Columna</p></th>
<th class="head"><p>Tipo</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Obligatorio</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">id_linea</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UUID</span> <span class="pre">/</span> <span class="pre">FK</span></code></p></td>
<td><p>Identificador único de línea (mismo que en endpoints actuales)</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">nombre_linea</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VARCHAR</span></code></p></td>
<td><p>Nombre legible (ej: <code class="docutils literal notranslate"><span class="pre">&quot;Línea</span> <span class="pre">3&quot;</span></code>)</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sistema</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ENUM</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Metro</span></code> / <code class="docutils literal notranslate"><span class="pre">Metrobús</span></code> / <code class="docutils literal notranslate"><span class="pre">RTP</span></code> / <code class="docutils literal notranslate"><span class="pre">CC</span></code> / <code class="docutils literal notranslate"><span class="pre">Tren</span> <span class="pre">Ligero</span></code> / <code class="docutils literal notranslate"><span class="pre">Tren</span> <span class="pre">Suburbano</span></code></p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">afluencia_diaria_promedio</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FLOAT</span></code></p></td>
<td><p>Pasajeros/día promedio — abordajes</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">tipo_afluencia</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ENUM</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">abordajes</span></code> / <code class="docutils literal notranslate"><span class="pre">ascensos_descensos</span></code> / <code class="docutils literal notranslate"><span class="pre">ODT</span></code></p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">periodo_inicio</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DATE</span></code></p></td>
<td><p>Inicio del periodo de medición</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">periodo_fin</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DATE</span></code></p></td>
<td><p>Fin del periodo de medición</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">fuente</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VARCHAR</span></code></p></td>
<td><p>STCM / SEMOVI / CDMX Open Data / etc.</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">afluencia_hora_pico</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FLOAT</span></code></p></td>
<td><p>Pasajeros en hora pico (opcional)</p></td>
<td><p>⬜</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dia_tipo</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ENUM</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">laboral</span></code> / <code class="docutils literal notranslate"><span class="pre">sabado</span></code> / <code class="docutils literal notranslate"><span class="pre">domingo</span></code> / <code class="docutils literal notranslate"><span class="pre">promedio</span></code></p></td>
<td><p>⬜</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="notas-criticas">
<h3>Notas críticas<a class="headerlink" href="#notas-criticas" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">tipo_afluencia</span></code> es obligatorio.</strong> <code class="docutils literal notranslate"><span class="pre">abordajes</span></code> (solo sube) ≠ <code class="docutils literal notranslate"><span class="pre">ascensos_descensos</span></code> (sube + baja). La fórmula de desagregación interna de VFT cambia según el tipo.</p></li>
<li><p>Si existen datos por día de semana, priorizar <code class="docutils literal notranslate"><span class="pre">dia_tipo</span> <span class="pre">=</span> <span class="pre">'laboral'</span></code> como valor base del modelo.</p></li>
<li><p>Cobertura mínima requerida: Metro, Metrobús, RTP, CC, Tren Ligero, Tren Suburbano.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="mv2-agebs-con-atributos-censales">
<h2>MV2 — AGEBs con Atributos Censales<a class="headerlink" href="#mv2-agebs-con-atributos-censales" title="Link to this heading">#</a></h2>
<section id="id1">
<h3>Propósito<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>VFT intersecta los polígonos AGEB con buffers de 800m alrededor de cada estación para calcular la <strong>población real captada</strong> por estación. Esto convierte el indicador de cobertura de “área cubierta” a “personas cubiertas”, dando rigor demográfico al modelo.</p>
</section>
<section id="granularidad-requerida-por-ageb">
<h3>Granularidad requerida: <strong>por AGEB</strong><a class="headerlink" href="#granularidad-requerida-por-ageb" title="Link to this heading">#</a></h3>
</section>
<section id="id2">
<h3>Columnas requeridas<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Columna</p></th>
<th class="head"><p>Tipo</p></th>
<th class="head"><p>Descripción</p></th>
<th class="head"><p>Obligatorio</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">clave_ageb</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VARCHAR(12)</span></code></p></td>
<td><p>Clave INEGI completa (ej: <code class="docutils literal notranslate"><span class="pre">090030001001</span></code>)</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">geom</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GEOMETRY(Polygon,</span> <span class="pre">4326)</span></code></p></td>
<td><p>Polígono del AGEB en <strong>WGS84</strong></p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">entidad</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VARCHAR</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CDMX</span></code> / <code class="docutils literal notranslate"><span class="pre">Estado</span> <span class="pre">de</span> <span class="pre">México</span></code></p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">municipio_alcaldia</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">VARCHAR</span></code></p></td>
<td><p>Alcaldía o municipio</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">poblacion_total</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INTEGER</span></code></p></td>
<td><p>Personas residentes — Censo INEGI 2020</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">viviendas_habitadas</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INTEGER</span></code></p></td>
<td><p>Proxy de densidad residencial</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">area_km2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FLOAT</span></code></p></td>
<td><p>Área del AGEB en km²</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">densidad_pob_km2</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FLOAT</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">poblacion_total</span> <span class="pre">/</span> <span class="pre">area_km2</span></code></p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">nivel_se</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INTEGER</span></code></p></td>
<td><p>Nivel socioeconómico AMAI (1–7) o CONAPO (1–5)</p></td>
<td><p>⬜</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pea</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">INTEGER</span></code></p></td>
<td><p>Población económicamente activa</p></td>
<td><p>⬜</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id3">
<h3>Notas críticas<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>La geometría debe estar en WGS84 (EPSG:4326)</strong> — el motor VFT opera en este CRS.</p></li>
<li><p><strong>Cobertura geográfica requerida:</strong> CDMX completa + municipios conurbados del Estado de México presentes en el grafo: Naucalpan, Ecatepec, Nezahualcóyotl, Tlalnepantla, Tultitlán, Cuautitlán Izcalli.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nivel_se</span></code> no bloquea la fase actual pero habilita el escenario de análisis de equidad social del modelo.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="division-de-responsabilidades">
<h2>División de responsabilidades<a class="headerlink" href="#division-de-responsabilidades" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Tarea</p></th>
<th class="head"><p>Apimetro</p></th>
<th class="head"><p>VFT</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Exponer afluencia por línea</p></td>
<td><p>✅</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-odd"><td><p>Desagregar afluencia línea → estación</p></td>
<td><p>—</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>Exponer polígonos AGEB con censo</p></td>
<td><p>✅</p></td>
<td><p>—</p></td>
</tr>
<tr class="row-odd"><td><p>Buffer espacial 800m por estación</p></td>
<td><p>—</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>Intersección AGEB × buffer</p></td>
<td><p>—</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>Normalización de componentes [0,1]</p></td>
<td><p>—</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-even"><td><p>Cálculo de pesos α (entropía/escenarios)</p></td>
<td><p>—</p></td>
<td><p>✅</p></td>
</tr>
<tr class="row-odd"><td><p>Geometría estaciones y rutas (ya existe)</p></td>
<td><p>✅ ya disponible</p></td>
<td><p>—</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="fase-posterior-mv3-matriz-od-sin-eta-definido">
<h2>Fase posterior — MV3 Matriz OD (sin ETA definido)<a class="headerlink" href="#fase-posterior-mv3-matriz-od-sin-eta-definido" title="Link to this heading">#</a></h2>
<p>No bloquea la implementación actual. Cuando esté disponible, VFT la consume para agregar el componente <code class="docutils literal notranslate"><span class="pre">ôdᵢ</span></code> al Node Score. Granularidad requerida: <strong>por ZAT (Zona de Análisis de Tránsito)</strong> con geometría de zona + flujos O→D en transporte público.</p>
</section>
<hr class="docutils" />
<section id="resumen-ejecutivo">
<h2>Resumen ejecutivo<a class="headerlink" href="#resumen-ejecutivo" title="Link to this heading">#</a></h2>
<p>El peso ponderado de una estación en VFT es una <strong>combinación de tres componentes</strong>:</p>
<ol class="arabic simple">
<li><p><strong>Fuerza capilar</strong> <code class="docutils literal notranslate"><span class="pre">k̂ᵢ</span></code> — topológica, calculada internamente por VFT</p></li>
<li><p><strong>Afluencia estimada</strong> <code class="docutils literal notranslate"><span class="pre">âᵢ</span></code> — derivada de la afluencia <strong>por línea</strong> que entrega Apimetro; VFT desagrega a estación internamente</p></li>
<li><p><strong>Población captada</strong> <code class="docutils literal notranslate"><span class="pre">p̂ᵢ</span></code> — derivada de los polígonos <strong>AGEB</strong> con atributos censales que entrega Apimetro; VFT hace la intersección espacial</p></li>
</ol>
<p>La cercanía a otros modos ya está capturada por la fuerza capilar. La Matriz OD se incorpora en fase posterior.</p>
<p><strong>Apimetro necesita exponer dos MVs nuevas:</strong> afluencia por línea y AGEBs con censo (WGS84, cobertura CDMX + municipios conurbados EdoMex).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks/NOTES"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#las-dos-formulas-del-modelo-vft">Las dos fórmulas del modelo VFT</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipo-a-edge-weight-routing-caminos-minimos-ya-definido">Tipo A — Edge Weight (routing / caminos mínimos) ✅ Ya definido</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipo-b-node-score-importancia-ranking-de-nodos-este-documento">Tipo B — Node Score (importancia / ranking de nodos) ⬅ Este documento</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mv1-afluencia-por-linea">MV1 — Afluencia por Línea</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proposito">Propósito</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#granularidad-requerida-por-linea">Granularidad requerida: <strong>por línea</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#columnas-requeridas">Columnas requeridas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#notas-criticas">Notas críticas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mv2-agebs-con-atributos-censales">MV2 — AGEBs con Atributos Censales</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Propósito</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#granularidad-requerida-por-ageb">Granularidad requerida: <strong>por AGEB</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Columnas requeridas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Notas críticas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#division-de-responsabilidades">División de responsabilidades</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fase-posterior-mv3-matriz-od-sin-eta-definido">Fase posterior — MV3 Matriz OD (sin ETA definido)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resumen-ejecutivo">Resumen ejecutivo</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Hernán Galileo Cabrera Garibaldi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>